Dado a importação de pedidos em pré-condição
-> done: FretefyFormacaoSteps.DadoAImportacaoDePedidosEmPre_Condicao() (1,8s)
E o módulo "Formação de carga" em pré-condição
-> done: NavigateSteps.GivenOModuloEmPre_Condicao("Formação de carga") (2,1s)
Quando selecionado o filtro de data pelo período de "Tudo" em pré-condição
-> done: ActionSteps.WhenSelecionadoOFiltroDeDataPeloPeriodoDeEmPre_Condicao("Tudo") (4,6s)
E atualizado o valor "1" para o campo "Visibilidade" na tabela "FormacaoPreferencia" usando como filtro o campo "OwnerId" e valor "[obterOwner]" em pré-condição
-> done: DataSteps.QuandoAtualizadoOValorParaOCampoNaTabelaUsandoComoFiltroOCampoEValorEmPre_Condicao("1", "Visibilidade", "FormacaoPreferencia", "OwnerId", "[obterOwner]") (0,0s)
Dado a conexão "Formação" com o banco
-> done: DataSteps.DadoAConexaoComOBanco("Formação") (0,2s)
E que as pré-condições foram executadas
-> done: BasicSteps.DadoQueAsPre_CondicoesForamExecutadas() (0,0s)
Dado a importação de pedidos via excel
-> done: FretefyFormacaoSteps.DadoAImportacaoDePedidosViaExcel() (10,6s)
Quando selecionado o tipo de visualização "Simples"
-> done: FretefyFormacaoSteps.QuandoSelecionadoOTipoDeVisualizacao("Simples") (5,1s)
Então deve haver "10" pedidos na lista
-> done: FretefyFormacaoSteps.EntaoDeveHaverPedidosNaLista("10") (0,1s)
E devem haver os dados na tabela "Pedido"
  --- table step argument ---
  | *OwnerId        | *Documento  | DhColeta            | DhEntrega           | CubagemTotal | MinutaId | PesoTotal | Quantidade | TipoAcondicionamentoId               | ValorPedido | DestinoCidade  | DestinoLatitude | DestinoLocalidade                                                                      | DestinoLongitude | DestinoNomeEmpresa            | DestinoUF | OrigemCidade | OrigemLatitude | OrigemLocalidade                                                               | OrigemLongitude | OrigemNomeEmpresa       | OrigemUF | OrdenacaoMinuta | Observacoes | Agrupador | PedidoOrigemId | TipoLote | UnidadeNegocioId  | Ativo | LoteDistribuido | Referencia | DestinoCEP | OrigemCEP | TipoFrete | DestinoDocumentoEmpresa | OrigemDocumentoEmpresa |
  | [obtem ownerId] | 09071984A01 | 02/11/2020 03:00:00 | 04/11/2020 03:00:00 | 10,001000    |          | 1562,001  | 1          | D95F43C4-8B4D-4904-9A32-C497F4BAE02B | 1500,99     | Cascalho Rico  | -18,57699       | R. Arédio Santos, 111 - Cascalho Rico, MG, 38460-000, Brasil                           | -47,87559        |                               | MG        | Curitiba     | -25,44372      | R. Pasteur, 463 - Batel, Curitiba - PR, 80250-104, Brasil                      | -49,27898       | Empresa envolvida Razão | PR       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 38460000   |           | 1         |                         | 10366168000179         |
  | [obtem ownerId] | 09071984A02 | 03/11/2020 20:53:00 | 04/11/2020 16:00:00 | 15,001000    |          | 2800,000  | 3          | 287C7DA9-1ED8-4B69-9E9C-B3B97F3C35C1 | 2600,00     | Belo horizonte | -19,91319       | Av. Oiapoque, 156 - Centro, Belo Horizonte - MG, 30111-070, Brasil                     | -43,93922        |                               | MG        | Curitiba     | -25,44372      | R. Pasteur, 463 - Batel, Curitiba - PR, 80250-104, Brasil                      | -49,27898       | Empresa envolvida Razão | PR       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 30111070   |           | 1         |                         | 10366168000179         |
  | [obtem ownerId] | 09071984A03 | 03/11/2020 20:54:00 |                     | 12,000000    |          | 4038,000  | 5          | A49C1920-99DF-4AF9-8600-B85A19827BAF | 3700,00     | Belo horizonte | -19,92237       | R. Rio Grande do Sul - Belo Horizonte, MG, Brasil                                      | -43,94642        |                               | MG        | Curitiba     | -25,44372      | R. Pasteur, 463 - Batel, Curitiba - PR, 80250-104, Brasil                      | -49,27898       | Empresa envolvida Razão | PR       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            |            |           | 1         |                         | 10366168000179         |
  | [obtem ownerId] | 09071984A04 | 03/11/2020 20:55:00 |                     | 13,000000    |          | 5276,000  | 7          | F7583A31-D353-4334-86CE-2B98D217BEE2 | 4800,00     | Betim          | -19,97124       | r. santa cruz, 402 - centro, betim - mg, 32600-240, brasil                             | -44,19912        |                               | MG        | Curitiba     | -25,44372      | R. Pasteur, 463 - Batel, Curitiba - PR, 80250-104, Brasil                      | -49,27898       | Empresa envolvida Razão | PR       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 32600240   |           | 1         |                         | 10366168000179         |
  | [obtem ownerId] | 09071984A05 | 03/11/2020 20:56:00 |                     | 14,000000    |          | 6514,000  | 9          | 0A2A19B3-37FF-4356-B2D3-C6B75A7742DD | 5900,00     | Betim          | -19,96705       | Av. Edmeia Matos Lazzarotti, 335 - Decamao, Betim - MG, 32600, Brasil                  | -44,20985        |                               | MG        | Curitiba     | -25,44372      | R. Pasteur, 463 - Batel, Curitiba - PR, 80250-104, Brasil                      | -49,27898       |                         | PR       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 32600      | 80250104  | 1         |                         |                        |
  | [obtem ownerId] | 09071984A06 | 03/11/2020 20:57:00 | 04/11/2020 03:00:00 | 14,600000    |          | 7752,000  | 11         | 4E77320A-C092-4FBC-ACC3-7C7602EA8948 | 7000,00     | Itapoá         | -26,0703        | Av. Celso Ramos, 2333 - Itapema do Norte, Itapoá - SC, 89249-000, Brasil               | -48,61721        |                               | SC        | Registro     | -24,49682      | Av. Clara Gianotti de Souza, 429 - Vila Tupy, Registro - SP, 11900-000, Brasil | -47,84793       |                         | SP       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 89249000   | 11900000  | 1         |                         |                        |
  | [obtem ownerId] | 09071984A07 | 03/11/2020 20:58:00 | 04/11/2020 16:00:00 | 15,200000    |          | 8990,000  | 13         | 3BE6869E-9907-4E3E-8863-259A9A784673 | 8100,00     | Itapoá         | -26,07339       | Av. André Rodrigues de Freitas, 685 - Itapema Do Norte, Itapoá - SC, 89249-000, Brasil | -48,61035        |                               | SC        | Registro     | -24,49682      | Av. Clara Gianotti de Souza, 429 - Vila Tupy, Registro - SP, 11900-000, Brasil | -47,84793       |                         | SP       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 89249000   | 11900000  | 1         |                         |                        |
  | [obtem ownerId] | 09071984A08 | 03/11/2020 20:59:00 |                     | 15,800000    |          | 10228,000 | 15         | 966694C3-A0B3-40C5-8A0B-4B97AC29280C | 9200,00     | Camboriú       | -27,02291       | R. Manoel Anastácio Pereira, 48 - Centro, Camboriú - SC, 88340-299, Brasil             | -48,65097        |                               | SC        | Registro     | -24,49682      | Av. Clara Gianotti de Souza, 429 - Vila Tupy, Registro - SP, 11900-000, Brasil | -47,84793       |                         | SP       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 88340299   | 11900000  | 1         |                         |                        |
  | [obtem ownerId] | 09071984A09 | 03/11/2020 03:00:00 |                     | 16,400000    |          | 11466,000 | 17         | 87DB0F2B-F454-41FE-AFBE-C79C35506862 | 10300,00    | Camboriú       | -27,02636       | Av. José Francisco Bernardes, 490 - Centro, Camboriú - SC, 88340-206, Brasil           | -48,6553         |                               | SC        | Registro     | -24,49682      | Av. Clara Gianotti de Souza, 429 - Vila Tupy, Registro - SP, 11900-000, Brasil | -47,84793       |                         | SP       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            | 88340206   | 11900000  | 1         |                         |                        |
  | [obtem ownerId] | 09071984A10 | 03/11/2021 03:00:00 |                     | 17,000000    |          | 12704,000 | 19         | 4C0FA320-4443-4413-ABBA-DC17CF39CCD3 | 11400,00    | Curitiba       | -25,47019       | R. Pasteur, 463 - Batel, Curitiba - PR, 80250-104, Brasil                              | -49,21442        | RegressionFy Embarcadora Ltda | PR        | Registro     | -24,49682      | Av. Clara Gianotti de Souza, 429 - Vila Tupy, Registro - SP, 11900-000, Brasil | -47,84793       |                         | SP       |                 |             |           |                | false    | [obtem unidadeid] | true  | false           |            |            | 11900000  | 1         | 46619751000191          |                        |
-> done: DataSteps.EntaoDevemHaverOsValoresNaTabela("Pedido", <table>) (5,9s)
E devem haver os dados na tabela "PedidoItem"
  --- table step argument ---
  | *PedidoId                                                                                           | Codigo | Descricao | Cubagem | Peso | Quantidade | TipoAcondicionamentoId |
  | select Id from PedidoItem where PedidoId in (select Id from pedido where ownerId = [obtem ownerId]) |        |           |         |      |            |                        |
-> done: DataSteps.EntaoDevemHaverOsValoresNaTabela("PedidoItem", <table>) (4,5s)
E devem haver os dados na tabela "Minuta"
  --- table step argument ---
  | *OwnerId        | CargaGeradaId | Situacao | VeiculoConjuntoId | PesoTotal | CubagemTotal | ValorTotal | OcupacaoCubagem | OcupacaoPeso | Descricao | DhCargaGerada | Distancia | Duracao | CorrelationId | CargaGeradaCodigo | UnidadeNegocioId |
  | [obtem ownerId] |               |          |                   |           |              |            |                 |              |           |               |           |         |               |                   |                  |
-> done: DataSteps.EntaoDevemHaverOsValoresNaTabela("Minuta", <table>) (0,2s)
