Dado que há uma tabela de frete Fracionado controlado por Distância e Peso
-> done: ATDDFretefyConfigTabelaFreteSteps.DadoQueHaUmaTabelaDeFreteFracionadoControladoPorDistanciaEPeso() (0,2s)
E que há uma tabela de frete Fracionado controlado por taxa de Distância e Peso
-> done: ATDDFretefyConfigTabelaFreteSteps.DadoQueHaUmaTabelaDeFreteFracionadoControladoPorTaxaDeDistanciaEPeso() (0,2s)
E a configuração da geração de carga como "Tabela de frete"
-> done: ATDDFretefyFormacaoSteps.DadoAConfiguracaoDaGeracaoDeCargaComo("Tabela de frete") (0,3s)
E que há pedidos cadastrados
-> done: ATDDFretefyFormacaoSteps.DadoQueHaPedidosCadastrados() (0,4s)
E uma minuta "Formar carga BDD - Fracionado" com os pedidos
  --- table step argument ---
  | Documento     |
  | 09071984A02TF |
  | 09071984A04TF |
-> done: ATDDFretefyFormacaoSteps.DadoUmaMinutaComOsPedidos("Formar carga BDD ...", <table>) (29,8s)
Quando selecionar o tipo de transporte "Fracionado"
-> done: ATDDFretefyFormacaoSteps.QuandoSelecionarOTipoDeTransporte("Fracionado") (0,5s)
Então deve ser apresentadas as tabelas de frete
  --- table step argument ---
  | transportadora                 | nome da tabela                                     | SLA     | Valor total |
  | BDD Transportadora Ltda        | Fracionado controlado por Distância e Peso         | SLA 72h | R$ 2.076,80 |
  | BDD Transportadora filial Ltda | Fracionado controlado por Distância e Peso         | SLA 72h | R$ 2.076,80 |
  | BDD Transportadora Ltda        | Fracionado controlado por taxa de Distância e Peso | SLA N/A | R$ 784,31   |
  | BDD Transportadora filial Ltda | Fracionado controlado por taxa de Distância e Peso | SLA N/A | R$ 784,31   |
-> done: ATDDFretefyFormacaoSteps.EntaoDeveSerApresentadasAsTabelasDeFrete(<table>) (3,0s)
E deve haver a memória de cálculo para a transportadora "BDD Transportadora Ltda" com tabela "Fracionado controlado por Distância e Peso"
  --- table step argument ---
  | Componente             | Valor       | Cálculo                                                                             |
  | Taxa de frete          | R$ 200,00   | 100,00 + 100,00                                                                     |
  | Adicional de peso      | R$ 1.560,00 |                                                                                     |
  | Adicional de distância | R$ 0,00     |                                                                                     |
  | ICMS                   | R$ 316,80   | ( 100,00 + 0,00 + 0,00 ) * 18,00 / 100 + ( 100,00 + 1.560,00 + 0,00 ) * 18,00 / 100 |
-> done: ATDDFretefyFormacaoSteps.EntaoDeveHaverAMemoriaDeCalculoParaATransportadoraComTabela("BDD Transportador...", "Fracionado contro...", <table>) (2,4s)
E deve haver a memória de cálculo para a transportadora "BDD Transportadora filial Ltda" com tabela "Fracionado controlado por Distância e Peso"
  --- table step argument ---
  | Componente             | Valor       | Cálculo                                                                             |
  | Taxa de frete          | R$ 200,00   | 100,00 + 100,00                                                                     |
  | Adicional de peso      | R$ 1.560,00 |                                                                                     |
  | Adicional de distância | R$ 0,00     |                                                                                     |
  | ICMS                   | R$ 316,80   | ( 100,00 + 0,00 + 0,00 ) * 18,00 / 100 + ( 100,00 + 1.560,00 + 0,00 ) * 18,00 / 100 |
-> done: ATDDFretefyFormacaoSteps.EntaoDeveHaverAMemoriaDeCalculoParaATransportadoraComTabela("BDD Transportador...", "Fracionado contro...", <table>) (2,3s)
E deve haver a memória de cálculo para a transportadora "BDD Transportadora Ltda" com tabela "Fracionado controlado por taxa de Distância e Peso"
  --- table step argument ---
  | Componente          | Valor     | Cálculo                                                           |
  | Fração de peso      | R$ 685,00 | 1,25 * ceiling(197,70 / 10,00) + 1,25 * ceiling(5.276,00 / 10,00) |
  | Fração de distância | R$ 84,00  | 1,75 * ceiling(589,19 / 25,00) + 1,75 * ceiling(554,05 / 25,00)   |
  | Pedágio             | R$ 8,56   | 25,00 * (1,25 / 100) + 660,00 * (1,25 / 100)                      |
  | GRIS                | R$ 8,50   | 3.700,00 * (0,10 / 100) + 4.800,00 * (0,10 / 100)                 |
-> done: ATDDFretefyFormacaoSteps.EntaoDeveHaverAMemoriaDeCalculoParaATransportadoraComTabela("BDD Transportador...", "Fracionado contro...", <table>) (3,5s)
E deve haver a memória de cálculo para a transportadora "BDD Transportadora filial Ltda" com tabela "Fracionado controlado por taxa de Distância e Peso"
  --- table step argument ---
  | Componente          | Valor     | Cálculo                                                           |
  | Fração de peso      | R$ 685,00 | 1,25 * ceiling(197,70 / 10,00) + 1,25 * ceiling(5.276,00 / 10,00) |
  | Fração de distância | R$ 84,00  | 1,75 * ceiling(589,19 / 25,00) + 1,75 * ceiling(554,05 / 25,00)   |
  | Pedágio             | R$ 8,56   | 25,00 * (1,25 / 100) + 660,00 * (1,25 / 100)                      |
  | GRIS                | R$ 8,50   | 3.700,00 * (0,10 / 100) + 4.800,00 * (0,10 / 100)                 |
-> done: ATDDFretefyFormacaoSteps.EntaoDeveHaverAMemoriaDeCalculoParaATransportadoraComTabela("BDD Transportador...", "Fracionado contro...", <table>) (3,6s)
