Quando deletado todos dados de Tabela Frete do banco
-> done: FretefyConfigTabelaDeFreteSteps.QuandoDeletadoTodosDadosDaTabelaFreteDoBanco() (0,0s)
Dado o cadastro de Tabela de Frete padrão por Lotação, Veículo e Distância via Banco
-> done: FretefyConfigTabelaDeFreteSteps.DadoOCadastroDeTabelaDeFretePadraoPorLotacaoVeiculoEDistanciaViaBanco() (0,1s)
E a rotina "Configurações|Tabela de frete"
-> done: NavigateSteps.DadoARotina("Configurações|Tab...") (4,0s)
Quando "Editar" o registro da grid com valor "Tab Frete BDD padrão por Lotação"
-> done: GridSteps.QuandoORegistroDaGridComValor("Editar", "Tab Frete BDD pad...") (2,6s)
Dado o componente fixo "Taxa de paletização" incidindo sobre "Geral"
-> done: FretefyConfigTabelaDeFreteSteps.DadoOComponenteFixoIncidindoSobre("Taxa de paletização", "Geral") (5,3s)
Quando selecionar o passo "Valores"
-> done: FretefyConfigTabelaDeFreteSteps.QuandoSelecionarOPasso("Valores") (0,5s)
Dado o valor "49,99" para o componente geral "Taxa de paletização"
-> done: FretefyConfigTabelaDeFreteSteps.DadoOValorParaOComponenteGeral("49,99", "Taxa de paletização") (0,3s)
Quando acionado o botão "Concluir"
-> done: ActionSteps.QuandoAcionadoOBotao("Concluir") (1,0s)
Então deve haver a notificação na tela "Tabela de frete alterada com sucesso"
-> done: DialogSteps.EntaoDeveHaverANotificacaoNaTela("Tabela de frete a...") (0,6s)
E devem haver os valores na tabela "TabelaFrete"
  --- table step argument ---
  | *Id                                                                                                         | componentes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | Formula                                | Valoresgerais                                                   | ValoresMatriz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
  | (SELECT Id FROM TabelaFrete where Nome = 'Tab Frete BDD padrão por Lotação, Veículo e Distância via Banco') | [{"TipoIncidencia":1,"CategoriaId":"71977907-12cf-45d8-ac3c-7078b6de7e85","Descricao":"Frete valor","Variavel":"{{FreteValor}}","TipoComponente":1,"ExpressaoValor":"{{FreteValor_Valor}}","ExpressaoCondicao":"","Parametro":null,"Entradas":[{"Nome":"Valor","Variavel":"{{FreteValor_Valor}}","Tipo":1}],"Condicoes":[],"ValorMinimo":null},{"TipoIncidencia":2,"CategoriaId":"56b388c3-abb8-4cde-aa71-71fbf952c262","Descricao":"Taxa de paletização","Variavel":"{{TaxaDePaletizacao}}","TipoComponente":1,"ExpressaoValor":"{{TaxaDePaletizacao_Valor}}","ExpressaoCondicao":"","Parametro":null,"Entradas":[{"Nome":"Valor","Variavel":"{{TaxaDePaletizacao_Valor}}","Tipo":2}],"Condicoes":[],"ValorMinimo":null}] | {{FreteValor}} + {{TaxaDePaletizacao}} | {"{{TaxaDePaletizacao}}":{"{{TaxaDePaletizacao_Valor}}":49.99}} | [{"Id":"_hjdi73g6x_kdkm5wdwe","ReferenciaRegiao":null,"ReferenciaDistancia":{"Id":"_hjdi73g6x","ValorMin":0.0,"ValorMax":100.0},"ReferenciaVeiculo":{"Id":"_kdkm5wdwe","TipoVeiculoId":"d4693a96-d64f-49f9-bcde-45c996afd3e7","TipoVeiculo":"Carreta","TipoCarroceriaId":"dbde88c0-daaf-492e-9024-53f822cb0609","TipoCarroceria":"Baú"},"ReferenciaPeso":null,"ReferenciaCubagem":null,"Valores":{"{{FreteValor}}":{"{{FreteValor_Valor}}":25.5}},"SLA":12},{"Id":"_hjdi73g6x_rjcobqpzb","ReferenciaRegiao":null,"ReferenciaDistancia":{"Id":"_hjdi73g6x","ValorMin":0.0,"ValorMax":100.0},"ReferenciaVeiculo":{"Id":"_rjcobqpzb","TipoVeiculoId":"d4693a96-d64f-49f9-bcde-45c996afd3e7","TipoVeiculo":"Carreta","TipoCarroceriaId":"0f47de15-f44f-403f-8805-034ca0777112","TipoCarroceria":"Grade Baixa"},"ReferenciaPeso":null,"ReferenciaCubagem":null,"Valores":{"{{FreteValor}}":{"{{FreteValor_Valor}}":30.0}},"SLA":12},{"Id":"_n59os5sfi_kdkm5wdwe","ReferenciaRegiao":null,"ReferenciaDistancia":{"Id":"_n59os5sfi","ValorMin":101.0,"ValorMax":200.0},"ReferenciaVeiculo":{"Id":"_kdkm5wdwe","TipoVeiculoId":"d4693a96-d64f-49f9-bcde-45c996afd3e7","TipoVeiculo":"Carreta","TipoCarroceriaId":"dbde88c0-daaf-492e-9024-53f822cb0609","TipoCarroceria":"Baú"},"ReferenciaPeso":null,"ReferenciaCubagem":null,"Valores":{"{{FreteValor}}":{"{{FreteValor_Valor}}":51.5}},"SLA":24},{"Id":"_n59os5sfi_rjcobqpzb","ReferenciaRegiao":null,"ReferenciaDistancia":{"Id":"_n59os5sfi","ValorMin":101.0,"ValorMax":200.0},"ReferenciaVeiculo":{"Id":"_rjcobqpzb","TipoVeiculoId":"d4693a96-d64f-49f9-bcde-45c996afd3e7","TipoVeiculo":"Carreta","TipoCarroceriaId":"0f47de15-f44f-403f-8805-034ca0777112","TipoCarroceria":"Grade Baixa"},"ReferenciaPeso":null,"ReferenciaCubagem":null,"Valores":{"{{FreteValor}}":{"{{FreteValor_Valor}}":60.0}},"SLA":24}] |
-> done: DataSteps.EntaoDevemHaverOsValoresNaTabela("TabelaFrete", <table>) (0,1s)
